chamber/data.json (before)
{
    "companies":[
        {
            "name":"Bubble Boutique",
            "address":"2389 Elkview Drive Nampa, ID 83686",
            "email":"Bubble.Boutique@gmail.com",
            "businessUrl":"bubbleboutique.me",
            "url":"images/directoryImg/bubbleboutique.jpg",
            "membershipLevel":"Gold"
        },
        {
            "name":"Paper Paradise",
            "address":"3486 Fantages Way Nampa, ID 83686",
            "email":"paperparadise@hotmail.com",
            "businessUrl":"paperparadise.io",
            "url":"images/directoryImg/paperparadose.jpg",
            "membershipLevel":"Silver"
        },
        {
            "name":"Fresh Fiesta",
            "address":"601 Saint Marys Avenue Nampa, ID 83686",
            "email":"Fresh@gmail.com",
            "businessUrl":"freshfiesta.info",
            "url":"images/directoryImg/freshfiesta.jpg",
            "membershipLevel":"NP"
        },
        {
            "name":"Retro Realm",
            "address":"2672 Main Street Nampa, ID 83651",
            "email":"retrorealm@yahoo.com",
            "businessUrl":"retroreal.com",
            "url":"images/directoryImg/retrorealm.jpg",
            "membershipLevel":"Bronze"
        },
        {
            "name":"Green Glow",
            "address":"2869 Young Road Nampa, ID 83651",
            "email":"greenglow@gmail.com",
            "businessUrl":"greengrow.com",
            "url":"",
            "membershipLevel":"Gold"
        },
        {
            "name":"Materne North America",
            "address":"3724 Tree Top Lane Nampa, ID 83686",
            "email":"materne@groupe-bel.com",
            "businessUrl":"gogosqueez.com",
            "url":"images/directoryImg/greenglow.jpg",
            "membershipLevel":"Gold"
        },
        {
            "name":"Holy Cow Idaho!",
            "address":"1226 1st St S, Nampa, ID 83651",
            "email":"holycowidaho@gmail.com",
            "businessUrl":"holycowidaho.com",
            "url":"images/directoryImg/holycowidaho.jpg",
            "membershipLevel":"Silver"
        },
        {
            "name":"Idaho Women's Business Center",
            "address":"270 W Georgia Ave, Nampa, ID 83686",
            "email":"idahowomen@gmail.com",
            "businessUrl":"idahowomen.org",
            "url":"images/directoryImg/IWBC-Logo_Horizontal-d02e19f7-1920w.webp",
            "membershipLevel":"Gold"
        },
        {
            "name":"A-1 Chem Dry",
            "address":"909 3rd St S Nampa, ID 83651",
            "email":null,
            "businessUrl":"healthycleancarpet.com",
            "url":"images/directoryImg/chemdry.jpg",
            "membershipLevel":"NP"
        },
        {
            "name":"First Class Cleaning",
            "address":"3394 S McDermott Rd, Nampa, ID 83687",
            "email":"OFFICE@FIRSTCLASSCLEANINGLLC.COM",
            "businessUrl":"firstclasscleaningllc.com",
            "url":"images/directoryImg/First-Class-Cleaning-Logo.png",
            "membershipLevel":"Gold"
        }
    ]
}

chamber/data.json (after)
{
    "companies":[
        {
            "name":"Bubble Boutique",
            "address":"2389 Elkview Drive Nampa, ID 83686",
            "email":"Bubble.Boutique@gmail.com",
            "businessUrl":"bubbleboutique.me",
            "url":"images/directoryImg/bubbleboutique.jpg",
            "membershipLevel":"Gold"
        },
        {
            "name":"Paper Paradise",
            "address":"3486 Fantages Way Nampa, ID 83686",
            "email":"paperparadise@hotmail.com",
            "businessUrl":"paperparadise.io",
            "url":"images/directoryImg/paperparadose.jpg",
            "membershipLevel":"Silver"
        },
        {
            "name":"Fresh Fiesta",
            "address":"601 Saint Marys Avenue Nampa, ID 83686",
            "email":"Fresh@gmail.com",
            "businessUrl":"freshfiesta.info",
            "url":"images/directoryImg/freshfiesta.jpg",
            "membershipLevel":"NP"
        },
        {
            "name":"Retro Realm",
            "address":"2672 Main Street Nampa, ID 83651",
            "email":"retrorealm@yahoo.com",
            "businessUrl":"retroreal.com",
            "url":"images/directoryImg/retrorealm.jpg",
            "membershipLevel":"Bronze"
        },
        {
            "name":"Green Glow",
            "address":"2869 Young Road Nampa, ID 83651",
            "email":"greenglow@gmail.com",
            "businessUrl":"greengrow.com",
            "url":"images/directoryImg/greenglow.jpg",
            "membershipLevel":"Gold"
        },
        {
            "name":"Materne North America",
            "address":"3724 Tree Top Lane Nampa, ID 83686",
            "email":"materne@groupe-bel.com",
            "businessUrl":"gogosqueez.com",
            "url":"https://gogosqueez.com/wp-content/themes/gogosqueez/dist/img/logo.png",
            "membershipLevel":"Gold"
        },
        {
            "name":"Holy Cow Idaho!",
            "address":"1226 1st St S, Nampa, ID 83651",
            "email":"holycowidaho@gmail.com",
            "businessUrl":"holycowidaho.com",
            "url":"images/directoryImg/holycowidaho.jpg",
            "membershipLevel":"Silver"
        },
        {
            "name":"Idaho Women's Business Center",
            "address":"270 W Georgia Ave, Nampa, ID 83686",
            "email":"idahowomen@gmail.com",
            "businessUrl":"idahowomen.org",
            "url":"images/directoryImg/IWBC-Logo_Horizontal-d02e19f7-1920w.webp",
            "membershipLevel":"Gold"
        },
        {
            "name":"A-1 Chem Dry",
            "address":"909 3rd St S Nampa, ID 83651",
            "email":null,
            "businessUrl":"healthycleancarpet.com",
            "url":"images/directoryImg/chemdry.jpg",
            "membershipLevel":"NP"
        },
        {
            "name":"First Class Cleaning",
            "address":"3394 S McDermott Rd, Nampa, ID 83687",
            "email":"OFFICE@FIRSTCLASSCLEANINGLLC.COM",
            "businessUrl":"firstclasscleaningllc.com",
            "url":"images/directoryImg/First-Class-Cleaning-Logo.png",
            "membershipLevel":"Gold"
        }
    ]
}

chamber/data.json (diff)
@@ -37,7 +37,7 @@
             "address":"2869 Young Road Nampa, ID 83651",
             "email":"greenglow@gmail.com",
             "businessUrl":"greengrow.com",
-            "url":"",
+            "url":"images/directoryImg/greenglow.jpg",
             "membershipLevel":"Gold"
         },
         {
@@ -45,7 +45,7 @@
             "address":"3724 Tree Top Lane Nampa, ID 83686",
             "email":"materne@groupe-bel.com",
             "businessUrl":"gogosqueez.com",
-            "url":"images/directoryImg/greenglow.jpg",
+            "url":"https://gogosqueez.com/wp-content/themes/gogosqueez/dist/img/logo.png",
             "membershipLevel":"Gold"
         },
         {
